<!DOCTYPE html>
<html>
<head>
	<title>Raise Order</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style type="text/css">
		#raiseorderform, #modifyorderform{
			margin-left: 50px;
			margin-top: 50px;
		}
		.in{
			margin-left: 80px;
		}
		.morein{
			margin-left: 100px;
		}

		#post_order{
			margin-top: 50px;
			margin-left: 950px;
		}

		#cancel_order{
			margin-top: 50px;
			margin-left: 300px;
		}

		#post_modified_order{
			margin-top: 50px;
			margin-left: 650px;
		}

		input[type="number"]{
			width: 200px;
		}

		.inp2{
			width: 1400px;
		}
		#user{
			margin-left: 900px;
		}

		#order_id{
			margin-top: 10px;
			margin-left: 700px;
		}

		body{
    overflow-x:hidden;
		}

	#dashboard_fs{
		margin-left: 30px;
		}

		#alert_box{
			text-align: center;
			font-weight: bold;
		}

		.error_divs{
			color: red;
			font-size: 85%;
		}
	</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
   <a class="navbar-brand" href="signin.html">HOME</a>  <!-- Set correct href -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>  <!-- create about us page -->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Manage Addresses</a>  <!-- Set href -->
        </li>
        <li class="nav-item" id="user">
        	<button>SignOut</button>
        	
						{% for fs in FoodSeekers %}
						<p> {{ fs.fs_id }},{{ fs.name}}</p>
						{% endfor %}
					
        </li>
      </ul>
    </div>
  </div>
</nav>

{% block content %}
{% endblock %}


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>